# TaskTimer

./: README.md  TaskTimer.db  music-backup1  music.db
app/: .gitignore  build.gradle
app/src/androidTest/java/learnprogramming/academy/tasktimer/: ExampleInstrumentedTest.kt
app/src/debug/java/learnprogramming/academy/tasktimer/debug/: TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/learnprogramming/academy/tasktimer/: AddEditFragment.kt  AppDatabase.kt  AppDialog.kt  AppProvider.kt  CurrentTimingContract.kt  CursorRecyclerViewAdapter.kt  DatePickerFragment.kt  DurationsContract.kt  DurationsRVAdapter.kt  DurationsReport.kt  DurationsViewModel.kt  ExtensionFunctions.kt  MainActivity.kt  MainActivityFragment.kt  SettingsDialog.kt  SingletonHolder.kt  Task.kt  TaskTimerViewModel.kt  TasksContract.kt  Timing.kt  TimingsContract.kt  UnbuggyDatePickerDialog.java
app/src/main/res/layout/: about.xml  content_main.xml  fragment_add_edit.xml  task_durations.xml  task_durations_items.xml
app/src/main/res/layout-land/: task_durations.xml  task_durations_items.xml
app/src/main/res/layout-v21/: about_web_url.xml
app/src/main/res/menu/: menu_main.xml  menu_report.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/learnprogramming/academy/tasktimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
